Babel==2.12.1
Bottleneck==1.3.5
click==8.1.7
colorama==0.4.6
doc2docx==0.2.4
docx2pdf==0.1.8
docxcompose==1.4.0
docxtpl==0.16.7
et-xmlfile==1.1.0
Jinja2==3.1.2
lxml==4.9.3
MarkupSafe==2.1.3
mysqlclient==2.2.0
numexpr==2.8.4
numpy==1.25.2
openpyxl==3.1.2
pandas==2.0.3
PyMySQL==0.6.7
PyPDF2==3.0.1
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.12.2
PyQtWebEngine==5.15.6
PyQtWebEngine-Qt5==5.15.2
python-dateutil==2.8.2
python-docx==0.8.11
pytz==2022.7
pywin32==305
qt5-applications==5.15.2.2.3
qt5-tools==5.15.2.1.3
six==1.16.0
tornado==6.3.3
torndb==0.3
torndb-for-python3==0.2.3
tqdm==4.66.1
typing_extensions==4.7.1
tzdata==2023.3
